path.page.index = /index.jsp
path.page.main = /jsp/main.jsp
path.page.menu = /jsp/menu.jsp
path.page.login = /jsp/login.jsp
path.page.updateUser = /jsp/updateUser.jsp
path.page.error = /jsp/error.jsp
path.page.check = /jsp/check.jsp
path.page.order = /jsp/order.jsp
path.page.signup = /jsp/signup.jsp
path.page.users = /jsp/users.jsp
path.page.admin = /jsp/admin.jsp
path.page.editMenu = /jsp/editMenu.jsp