db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/fooddelivery?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true + \
  &useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = root
db.poolsize = 5