db.driver = com.mysql.cj.jdbc.Driver
db.url =  ?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = root
db.poolsize = 5